{
  "name": "eagle-reports-pdf-extractor",
  "type": "javascript",
  "workers_dev": false,
  "compatibility_date": "2025-02-28",
  "main": "worker.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "EAGLE_RAG_ID_STRING": "SPOOLEDREPORTOF-RAG",
    "EAGLE_RCAD_ID_STRING": "RCAD",
    "EAGLE_RCK_ID_STRING": "SPOOLEDREPORTOF-RCK",
    "EAGLE_RDJ_ID_STRING": "SPOOLEDREPORTOF-RDJ",
    "EAGLE_RDS_ID_STRING": "SPOOLEDREPORTOF-RDS",
    "EAGLE_RTX_ID_STRING": "SPOOLEDREPORTOF-RTX",
    "SHAREPOINT_SITE_NAME": "LumberTradersSalesJournal",
    "SHAREPOINT_DRIVE_NAME": "Documents",
    "SHAREPOINT_STORE_FOLDER_NAMES": "HBS"
  },
  "triggers": {
    "crons": [
      "0 13 * * *"
    ] 
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}