{
  "name": "eagle-reports-pdf-extractor",
  "type": "javascript",
  "workers_dev": false,
  "compatibility_date": "2025-02-28",
  "main": "worker.js",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "ID_STRINGS": {
      "EAGLE_RAG_ID_STRING": {"originalPreliminary": "SPOOLEDREPORTOF-RAG", "firstPage": "PROGRAMNAME:RAG"},
      "EAGLE_RCAD_ID_STRING": {"originalPreliminary": "SPOOLEDREPORTOF-RCAD", "firstPage": "PRELIMINARYPAGEFORCREDITAUTHORIZATIONDETAILREPORT"},
      "EAGLE_RCK_ID_STRING": {"originalPreliminary": "SPOOLEDREPORTOF-RCK", "firstPage": "Doc.#Cust#JobName"},
      "EAGLE_RDJ_ID_STRING": {"originalPreliminary": "SPOOLEDREPORTOF-RDJ", "firstPage": "PROGRAM-NAME:RDJ"},
      "EAGLE_RDS_ID_STRING": {"originalPreliminary": "SPOOLEDREPORTOF-RDS", "firstPage": "PRELIMINARYPAGEFORDAILYSALESTOTALSREPORT"},
      "EAGLE_RTX_ID_STRING": {"originalPreliminary": "SPOOLEDREPORTOF-RTX", "firstPage": "PROGRAM-NAME:RTX"}
    },
    "SHAREPOINT_SITE_NAME": "LumberTradersSalesJournal",
    "SHAREPOINT_DRIVE_NAME": "Documents",
    "SHAREPOINT_STORE_FOLDER_NAMES": "HBS"
  },
  "triggers": {
    "crons": [
      "0 13 * * *"
    ] 
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}